spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=clmen
spring.datasource.password=P0stgr3s
